# suanhu-android

./: build.gradle  settings.gradle
Client/: build.gradle  proguard-rules.pro  suanhu.jks  tinker-support.gradle
Client/release/: output.json
Client/src/androidTest/java/com/bunnybear/suanhu/: ExampleInstrumentedTest.java
Client/src/main/: AndroidManifest.xml
Client/src/main/java/com/bunnybear/suanhu/api/: AuthAPI.java  CalcAPI.java  ClassAPI.java  MainAPI.java  MineAPI.java
Client/src/main/java/com/bunnybear/suanhu/base/: AppActivity.java  AppFragment.java  ConstData.java  InitializeService.java  MyApplication.java  MyApplicationLike.java  ScrollContainerFragment.java
Client/src/main/java/com/bunnybear/suanhu/bean/: Answer.java  Article.java  ArticleResponse.java  Audio.java  BottomFortune.java  CalcOrder.java  Chapter.java  ChatMsg.java  ChatMsgsResponse.java  ClassBanner.java  ClassDetailIntroduce.java  ClassOrder.java  ClassType.java  CollectArticle.java  Comment.java  CommentResponse.java  Consult.java  Coupon.java  DetailedTest.java  Experience.java  FortuneDetail.java  FriendFortune.java  Groups.java  ImageBean.java  Lesson.java  MainBaseBean.java  Master.java  MasterInfo.java  MasterResponse.java  MasterTag.java  Masters.java  Member.java  MyQuestion.java  Notices.java  PayBean.java  PlayDetail.java  Question.java  QuestionType.java  SClass.java  ShareBean.java  (+12 more)
Client/src/main/java/com/bunnybear/suanhu/net/: AppSubscriber.java  Http.java  HttpConstData.java  JsonResult.java  JsonUtil.java  RequestBodyUtil.java  RequestHeaderInterceptor.java  RequestLogInterceptor.java  Server.java
Client/src/main/java/com/bunnybear/suanhu/oss/: OSSConfig.java  OssManager.java  OssUtil.java
Client/src/main/java/com/bunnybear/suanhu/ui/activity/: ApplyMasterDesActivity.java  ApplyRefundActivity.java  ArticleActivity.java  AssortmentActivity.java  AudioActivity.java  ChatActivity.java  ClassAssortmentActivity.java  ClassDetailActivity.java  ClassListActivity.java  CommentActivity.java  ConversationListActivity.java  (+31 more)
Client/src/main/java/com/bunnybear/suanhu/util/: DownLoadUtils.java  ToastUtil.java
Client/src/main/java/com/bunnybear/suanhu/view/: GradientTextView.java  PaySuccessDialog.java  ProgressWebView.java  SharePopWindow.java  StarView.java  TypeDialog.java
Client/src/main/java/com/bunnybear/suanhu/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
Client/src/main/res/color/: color_class_main.xml  color_recommend_master.xml  color_tag.xml
Client/src/main/res/drawable/: bg_big_type_checked.xml  bg_big_type_normal.xml  bg_btn.xml  bg_btn_white.xml  bg_chat_send_image.xml  bg_dialog_white.xml  bg_item_assortment.xml  bg_sign_dialog.xml  main_ball_clip.xml  main_progress_clip.xml  point_gray.xml  point_green.xml  point_red.xml  recommend_master_rb_bg.xml  rect_gray.xml  rect_red.xml  select_class_main.xml  self_progress_web.xml  shape_all_article.xml  shape_article_type_bg.xml  shape_bg_main_color.xml  shape_blue.xml  shape_comment_answer_bg.xml  shape_et_bg.xml  shape_fortune_table_checked.xml  shape_fortune_table_uncheck.xml  shape_green.xml  shape_progressbar.xml  shape_progressbar_1.xml  shape_reason_bg.xml  shape_red.xml  shape_red_stroke.xml  shape_tag_bg.xml  shape_tag_checked.xml  shape_tag_uncheck.xml  shape_vip_bg.xml  type_bg.xml
Client/src/main/res/layout/: activity_apply_master_des.xml  activity_apply_refund.xml  activity_audio.xml  activity_calc_order_list.xml  activity_chat.xml  activity_class_detail.xml  activity_comment.xml  activity_conversation.xml  activity_conversation_list.xml  activity_coupon.xml  activity_edit_member_info.xml  activity_family.xml  activity_feedback.xml  activity_fortune_detail.xml  activity_friend_fortune.xml  activity_login.xml  activity_main.xml  activity_master_introduce.xml  activity_master_recommend.xml  activity_my_collect.xml  activity_order_detail.xml  activity_put_question.xml  activity_put_question_new.xml  activity_register.xml  activity_search_class.xml  activity_search_master.xml  activity_setting.xml  activity_shop_car.xml  activity_video.xml  activity_vip.xml  activity_webview.xml  dialog_pay_success.xml  dialog_sign.xml  dialog_type_choose.xml  fortune_detail_table.xml  fragment_calculation.xml  fragment_class.xml  fragment_class_detail_comment.xml  fragment_class_main.xml  fragment_class_my_learn.xml  (+79 more)
Client/src/main/res/values/: colors.xml  strings.xml  styles.xml
Client/src/main/res/xml/: provider_paths.xml
Client/src/test/java/com/bunnybear/suanhu/: ExampleUnitTest.java
Master/: build.gradle  suanhu_master.jks
Master/src/androidTest/java/com/bunnybear/suanhu/master/: ExampleInstrumentedTest.java
Master/src/main/: AndroidManifest.xml
Master/src/main/res/drawable/: bg_chat_receive_image.xml  bg_chat_receive_text.xml  bg_chat_send_text.xml  btn_yellow_bg.xml  dashed_line.xml  shape_brn.xml  shape_code_bg.xml  shape_dialog_bottom.xml  shape_dialog_top.xml  shape_feedback_et_bg.xml  shape_red.xml  shape_vip_bg.xml  storke_bg.xml  tv_red_point.xml
Master/src/main/res/layout/: activity_apply_master.xml  activity_bind_bank_card.xml  activity_calc_order_list.xml  activity_chat.xml  activity_encash.xml  activity_find_back_pwd.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_simpel_test_detail.xml  activity_update_nickname.xml  activity_welcome.xml  dialog_responder_failed.xml  dialog_set_order_count.xml  fragment_calc.xml  fragment_interlocution.xml  fragment_mine.xml  item_feedback.xml  item_good_at.xml  item_image.xml  item_income.xml  item_income_text.xml  item_income_top.xml  item_order.xml  item_question.xml  item_question_image.xml  item_receive_image.xml  item_receive_text.xml  item_self_send_text.xml  layout_app.xml  layout_list.xml
Master/src/main/res/values/: colors.xml  strings.xml
Master/src/test/java/com/bunnybear/suanhu/master/: ExampleUnitTest.java
musiclibrary/: build.gradle
musiclibrary/src/main/java/com/lzx/musiclibrary/control/: PlayControlImpl.java
musiclibrary/src/main/java/com/lzx/musiclibrary/utils/: FormatUtil.java
(+145 files in other folders)
