apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion globalVersion.compileSdkVersion

    defaultConfig {
        minSdkVersion globalVersion.minSdkVersion
        targetSdkVersion globalVersion.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

//    publish {
//        repoName = 'MusicLibrary'
//        userOrg = 'lizixian'
//        groupId = 'com.lzx'
//        artifactId = 'MusicLibrary'
//        version = '1.3.9'
//        description = 'a rich music player package library'
//        website = "https://github.com/lizixian18/MusicLibrary"
//    }
}



dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:$globalVersion.supportLibraryVersion"
    //ExoPlayer
    api 'com.google.android.exoplayer:exoplayer:2.7.1'
    api 'com.google.android.exoplayer:extension-rtmp:2.7.1'
    //音视频缓存库
    api 'com.danikula:videocache:2.7.0'
}
