import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {

    signingConfigs{
        release {
            keyAlias 'suanhu_master'
            keyPassword '123456'
            storeFile file('suanhu_master.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion globalVersion.compileSdkVersion
    buildToolsVersion globalVersion.buildToolsVersion
    defaultConfig {
        applicationId "com.bunnybear.suanhu.master"
        minSdkVersion globalVersion.minSdkVersion
        targetSdkVersion globalVersion.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "6daac7cf5e4c236b3c0d6e79", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        //编译的 lint 开关，程序在buid的时候，会执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
        abortOnError false
    }

    dexOptions {
        jumboMode true
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def df = new SimpleDateFormat("yyyyMMdd_HHmm")
            if (variant.name.equalsIgnoreCase('release')) {
                outputFileName = "Master_${df.format(new Date())}_${defaultConfig.versionName}_release.apk"
            }else{
                outputFileName = "Master_${df.format(new Date())}_${defaultConfig.versionName}_debug.apk"
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$globalVersion.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':library')
    implementation 'com.android.support:multidex:1.0.2'

    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'org.litepal.android:core:2.0.0'//数据库


    //阿里云
    implementation 'com.aliyun.dpa:oss-android-sdk:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okio:okio:1.9.0'

    implementation 'cn.jiguang.sdk:jpush:3.1.1'//极光推送
    implementation 'cn.jiguang.sdk:jcore:1.1.9'//极光推送

}
