<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xiaoxiong.library.view.tablayout.CommonTabLayout
        android:id="@+id/commonTabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_text_checked"
        tl:tl_iconVisible="false"
        tl:tl_textBold="SELECT"
        tl:tl_indicator_width="10dp"
        tl:tl_textsize="14sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/main_text_checked"/>

    <com.xiaoxiong.library.view.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>