<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cardView"
        layout="@layout/layout_class_detail"></include>



    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_shopcar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.5"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_shopcar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/shopcar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_shopcar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="购物车"
                    android:textColor="#ff5b5b5b"
                    android:textSize="10sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_collect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/gray_star_big" />

                <TextView
                    android:id="@+id/tv_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_collect"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="收藏"
                    android:textColor="#ff5b5b5b"
                    android:textSize="10sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_add_shopcar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="#F55A5A"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="#fffefefe"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_to_study"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/main_text_checked"
                android:gravity="center"
                android:text="立即学习"
                android:textColor="#fffefefe"
                android:textSize="15sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>