<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@color/white">

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/ll_collect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@mipmap/gray_star_big"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="收藏"
                android:textColor="#ff5b5b5b"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_sample_survey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="2"
            android:background="#F55A5A"
            android:gravity="center"
            android:text="简测\n¥0.00"
            android:textColor="#fffefefe"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_detailed_survey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F55A5A"
            android:gravity="center"
            android:text="咨询大师"
            android:textColor="#fffefefe"
            android:textSize="14sp" />

    </LinearLayout>


</RelativeLayout>