<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="官方提示：平台外的交易不受平台保护"
        android:textColor="#fff55a5a"
        android:textSize="12sp"
        android:padding="5dp"/>


    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/twRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/tv"
        android:overScrollMode="never">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
        <!--<com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView-->
            <!--android:id="@+id/rv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_above="@+id/rl_bottom"-->
            <!--android:layout_alignParentTop="true">-->
        <!--</com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>-->


    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_add_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:src="@mipmap/send_pic_icon" />


        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:src="@mipmap/send" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_send"
            android:layout_toRightOf="@+id/iv_add_pic">

            <com.xiaoxiong.library.view.ContainsEmojiEditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:hint="请输入您想咨询的问题"
                android:textSize="14sp" />

            <!--<LinearLayout-->
                <!--android:id="@+id/ll_edit"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"></LinearLayout>-->

        </FrameLayout>


    </RelativeLayout>


</RelativeLayout>