<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f5f5f5"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="#333" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="算乎VIP权益"
                        android:textColor="#ff333333"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="#333" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawablePadding="3dp"
                            android:drawableTop="@mipmap/good_class_icon"
                            android:gravity="center_horizontal"
                            android:text="好课畅学"
                            android:textColor="#333"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawablePadding="3dp"
                            android:drawableTop="@mipmap/discount_icon"
                            android:gravity="center_horizontal"
                            android:text="会员折扣"
                            android:textColor="#333"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawablePadding="3dp"
                            android:drawableTop="@mipmap/free_read_icon"
                            android:gravity="center_horizontal"
                            android:text="免费阅读"
                            android:textColor="#333"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawablePadding="3dp"
                            android:drawableTop="@mipmap/vip_coupon_icon"
                            android:gravity="center_horizontal"
                            android:text="优惠券"
                            android:textColor="#333"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawablePadding="3dp"
                            android:drawableTop="@mipmap/vip_vip_icon"
                            android:gravity="center_horizontal"
                            android:text="会员标识"
                            android:textColor="#333"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawablePadding="3dp"
                            android:drawableTop="@mipmap/service_icon"
                            android:gravity="center_horizontal"
                            android:text="贴心服务"
                            android:textColor="#333"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="7dp"
                    android:text="查看权益说明"
                    android:textColor="#ff333333"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textColor="#ff333333"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/rl_wx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/wx_icon"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="微信支付"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_wxpay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/green_checked" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_alipay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/alipay_icon"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="支付宝支付"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_alipay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/green_uncheck" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="如需开通会员即表示您接受以下协议"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/tv_agreement_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:text="《算乎会员服务协议》"
                    android:textColor="#fff55a5a"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal"
                    android:padding="7dp"/>

                <TextView
                    android:id="@+id/tv_agreement_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:text="《算乎会员自动续费协议》"
                    android:textColor="#fff55a5a"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal"
                    android:padding="7dp"/>


            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="实付金额："
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ 00.00"
                android:textColor="#F55A5A"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#F55A5A"
            android:gravity="center"
            android:text="立即开通"
            android:textColor="#fefefe"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>