<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.xiaoxiong.library.view.headerviewpager.HeaderViewPager
        android:id="@+id/scrollableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:hvp_topOffset="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/main_text_checked">

                <RelativeLayout
                    android:id="@+id/rl_search"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/shape_class_search_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@mipmap/class_search"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="搜索"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#f00">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/main_text_checked" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/view"
                    android:background="#ededed" />

                <com.xiaoxiong.library.view.banner.BannerLayout
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/transparent"
                    app:autoPlaying="true"
                    app:centerScale="1"
                    app:itemSpace="30"
                    app:moveSpeed="1"
                    app:showIndicator="false" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@mipmap/hot_topic"
                    android:paddingTop="3dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="精选专题"
                    android:textStyle="bold"
                    android:textColor="#8B80C2"
                    android:textSize="12sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@mipmap/hot_topic"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="推荐大师"
                    android:textColor="@color/white_font"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>


        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <RadioButton
                android:id="@+id/rb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/select_class_main"
                android:button="@null"
                android:gravity="center"
                android:padding="6dp"
                android:text="精选好课"
                android:textColor="@color/color_class_main"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/select_class_main"
                android:button="@null"
                android:gravity="center"
                android:padding="6dp"
                android:text="新增好课"
                android:textColor="@color/color_class_main"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/select_class_main"
                android:button="@null"
                android:gravity="center"
                android:padding="6dp"
                android:text="免费好课"
                android:textColor="@color/color_class_main"
                android:textSize="12sp" />

        </RadioGroup>

        <com.xiaoxiong.library.view.CustomViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"></com.xiaoxiong.library.view.CustomViewPager>

    </com.xiaoxiong.library.view.headerviewpager.HeaderViewPager>

</LinearLayout>