<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="105dp"
        android:layout_height="170dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开运颜色"
                android:textColor="#ff999999"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="蓝色"
                android:textColor="#ff448aca"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="属鼠，五行为水，对应的颜色为黑色，生旺鼠的三合生肖为猴，五行为金，对应的颜色为白色，所以属鼠的人可以选择黑色或白色系的手机。"
                android:textColor="#ff333333"
                android:textSize="9sp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>