<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <View
            android:layout_width="45dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="@color/main_color"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="今日运势"
            android:textColor="#ff8b80c2"
            android:textSize="18sp" />

        <View
            android:layout_width="45dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="@color/main_color"></View>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="7dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/ball_bg">

        <com.bunnybear.suanhu.view.GradientTextView
            android:id="@+id/tv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="#ff022444"
            android:textSize="40sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="“"
            android:textColor="@color/main_text_checked"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_zouyun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text_checked"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="”"
            android:textColor="@color/main_text_checked"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_to_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:padding="7dp"
        android:text="查看今日详情运势"
        android:textColor="#ff7a4183"
        android:textSize="10sp" />

</LinearLayout>