<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:layout_margin="10dp"
        android:padding="10dp">
        
        <ImageView
            android:id="@+id/iv"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@mipmap/loading"/>
        

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教你赚钱的50节课"
                android:textColor="#333"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="永久有效"
                android:textSize="9sp"
                android:textColor="#666"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ 98.00"
                    android:textColor="#f55a5a"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="¥ 198.00"
                    android:textSize="9sp"
                    android:textColor="#999"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>