<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        
        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@mipmap/loading"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:textColor="@color/main_text_normal"
            android:text="能帮你赚到钱的20节智商提升课"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.willy.ratingbar.ScaleRatingBar
                    android:id="@+id/scaleRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    app:srb_drawableEmpty="@mipmap/gray_star"
                    app:srb_drawableFilled="@mipmap/yellow_star"
                    app:srb_scrollable="false"
                    app:srb_clickable="false"
                    app:srb_starPadding="2dp"
                    app:srb_starWidth="10dp"
                    app:srb_starHeight="10dp"
                    app:srb_stepSize="0.5" />

                <TextView
                    android:id="@+id/tv_star_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="3.5分"
                    android:textColor="#ff999999"
                    android:textSize="9sp"/>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_learn_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="10357人学过"
                android:textSize="9sp"
                android:textColor="#999"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textSize="9sp"
                android:textColor="#f55a5a"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="98"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#f55a5a"/>

            <TextView
                android:id="@+id/tv_old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="¥ 198.00"
                android:textSize="9sp"
                android:textColor="#999"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>