<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="7dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/loading" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/iv_head"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="腾达点"
                android:textColor="#ff333333"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <com.willy.ratingbar.ScaleRatingBar
                    android:id="@+id/scaleRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    app:srb_scrollable="false"
                    app:srb_clickable="false"
                    app:srb_starPadding="2dp"
                    app:srb_starWidth="10dp"
                    app:srb_starHeight="10dp"
                    app:srb_drawableEmpty="@mipmap/gray_star"
                    app:srb_drawableFilled="@mipmap/yellow_star"
                    app:srb_stepSize="0.5" />

                <TextView
                    android:id="@+id/tv_star_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="4分"
                    android:textColor="#ff999999"
                    android:textSize="9sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="2018-10-12"
                android:textColor="#ff999999"
                android:textSize="9sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="end"
                android:layout_marginTop="7dp"
                android:text="学习2个小时后评价"
                android:textColor="#ff999999"
                android:textSize="9sp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:visibility="invisible"
            android:src="@mipmap/loading" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:lineSpacingExtra="2dp"
            android:text="这个东西很好，讲解很清晰，感觉自己能够开始赚钱了这个东西很好，讲解很清晰，感觉自己能够开始赚钱了这个东西很好，讲解很清晰，感觉自己能够开始赚钱了"
            android:textColor="#ff666666"
            android:textSize="9sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:visibility="invisible"
            android:src="@mipmap/loading" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:padding="8dp"
            android:background="@drawable/shape_comment_answer_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程团队回复："
                android:textColor="@color/main_color"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/tv_re_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="感谢您的支持，我们以后会发布更多的帮助大家赚钱的课程。"
                android:textColor="#ff666666"
                android:textSize="9sp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:visibility="invisible"
            android:src="@mipmap/loading" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="#eee"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>