<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/coupon_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="29dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用范围：全场通用"
                android:textColor="#ff333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="¥ 98.00"
                android:textColor="#fff55a5a"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="满888使用"
                android:textColor="#ff666666"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-10-14 16:45 至 2018-10-15-21:16"
                android:textColor="#ff666666"
                android:textSize="9sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_need_point"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="999\n积分兑换"
            android:textColor="@color/main_text_checked"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1.5dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_need_point"
            android:background="#eee"></View>

    </RelativeLayout>


</LinearLayout>