<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/iv"
            android:layout_marginRight="7dp">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_article_type_bg"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="情感"
                android:textSize="10sp"
                android:textColor="@color/main_text_checked"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="狗蛋的第二春"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/main_text_normal"/>
            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="作者：王二溪"
                android:textSize="9sp"
                android:textColor="#999"/>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="文字内容文字内容文字内容文字内容文字内容文内容文字内容文字内容字内容文字内容文字内"
                android:textSize="10sp"
                android:textColor="@color/main_text_normal"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/loading"
            android:layout_alignParentRight="true"/>
        
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#eee"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></View>

</LinearLayout>