<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#eee"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff">

        <RelativeLayout
            android:id="@+id/rl_quick"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/quick"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="快速问答"
                    android:textColor="#015CCA"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="一问一答，针对解答"
                    android:textColor="#ffa9a1d2"
                    android:textSize="9sp" />
            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:background="#eee"></View>

        <RelativeLayout
            android:id="@+id/rl_find_master"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/find_master"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="咨询大师"
                    android:textColor="#C03A0C"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="一问多答，详细分析"
                    android:textColor="#ffa9a1d2"
                    android:textSize="9sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="什么是简测和详测？"
                android:textColor="#ffaca7a7"
                android:textSize="9sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>