<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_head"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/loading"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="智明大师"
                android:textColor="#ff333333"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_belong_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/point_red"
            android:drawablePadding="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="忙碌"
            android:textSize="9sp"
            android:textColor="#333"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:paddingRight="15dp"
        android:paddingLeft="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="综合评分"
                android:textColor="#ff666666"
                android:textSize="9sp"/>
            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/scaleRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:srb_drawableEmpty="@mipmap/gray_star"
                app:srb_drawableFilled="@mipmap/yellow_star"
                app:srb_scrollable="false"
                app:srb_clickable="false"
                app:srb_starPadding="2dp"
                app:srb_starWidth="10dp"
                app:srb_starHeight="10dp"
                app:srb_stepSize="0.5" />
            <TextView
                android:id="@+id/tv_star_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="3.5分"
                android:textColor="#ff999999"
                android:textSize="9sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥ 98.00起"
            android:textStyle="bold"
            android:textColor="#fff55a5a"
            android:textSize="12sp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="9dp"
        android:paddingRight="15dp"
        android:paddingLeft="50dp"
        android:paddingTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="擅长领域"
            android:textColor="#ff666666"
            android:textSize="9sp"/>

        <LinearLayout
            android:id="@+id/ll_tag_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:layout_marginLeft="9dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:lineSpacingExtra="2dp"
        android:text="智明大师介绍智明大师介绍智明大师介绍智明大师介绍智明大师介绍智明绍大师介绍智明大师介绍智明大师介绍"
        android:textColor="#ff999999"
        android:textSize="9sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="#eee"></View>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_finish_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="168"
                    android:textColor="#ff333333"
                    android:textSize="9sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完成订单"
                    android:textColor="#ff666666"
                    android:textSize="9sp"
                    android:drawableLeft="@mipmap/calc_finish_icon"
                    android:drawablePadding="4dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
        </RelativeLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="#eee"></View>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_answer_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="168"
                    android:textColor="#ff333333"
                    android:textSize="9sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回答数"
                    android:textColor="#ff666666"
                    android:textSize="9sp"
                    android:drawableLeft="@mipmap/calc_answer_icon"
                    android:drawablePadding="4dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="#eee"></View>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="168"
                    android:textColor="#ff333333"
                    android:textSize="9sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价数"
                    android:textColor="#ff666666"
                    android:textSize="9sp"
                    android:drawableLeft="@mipmap/calc_comment_icon"
                    android:drawablePadding="4dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="#eee"></View>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="7dp"></View>

</LinearLayout>