<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="9dp">

                <com.xiaoxiong.library.view.ClearEditText
                    android:id="@+id/et_bank_card_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@android:color/transparent"
                    android:hint="请输入银行卡号"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textColorHint="#666"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <com.xiaoxiong.library.view.ClearEditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="请输入开户行"
                    android:paddingBottom="5dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textColorHint="#666"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <com.xiaoxiong.library.view.ClearEditText
                    android:id="@+id/et_people"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@android:color/transparent"
                    android:hint="请输入收款人"
                    android:paddingBottom="5dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:textColor="#333"
                    android:textColorHint="#666"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="请核对您所填信息是真实有效的"/>


    <com.xiaoxiong.library.view.BGButton
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:normalSolid="@color/main_text_checked"
        app:radii="30dp" />

</LinearLayout>