<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="我的收入"
        android:textColor="#ff323232"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="￥ 666.00"
        android:textColor="#ff323232"
        android:textSize="29sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="15dp"
        android:background="#eee"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#eee"></View>

    <com.xiaoxiong.library.view.BGButton
        android:id="@+id/btn_encash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="提现到银行卡"
        android:textColor="#161616"
        android:textSize="12sp"
        app:normalSolid="@color/white"
        app:normalStrokeColor="@color/main_text_checked"
        app:normalStrokeWidth="1dp"
        app:radii="8dp" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="银行卡号："
            android:textColor="#ff6d6b6b"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_bank_card_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/gray_right"
            android:text="绑定银行卡号"
            android:textColor="#ff8b80c2"
            android:textSize="11sp"
            />

    </RelativeLayout>


</LinearLayout>